export const certifications: Certification[] = [
  {
    title: "n8n Course: No Code AI Agent Builder",
    organization: "Simplilearn",
    date: "2025-06-01",
    credentialUrl: "https://simpli-web.app.link/e/hCfmiza6VUb",
    category: "ai",
  },
  {
    title: "Create Image Captioning Models",
    organization: "Simplilearn",
    date: "2025-01-01",
    credentialUrl: "https://simpli-web.app.link/e/1zEJG5hXqQb",
    category: "ai",
  },
  {
    title: "Operating Systems and You: Becoming a Power User",
    organization: "Google",
    date: "2022-03-01",
    credentialUrl: "https://www.coursera.org/account/accomplishments/records/3RMDLCTCEZWG",
    category: "programming",
  },
]

export const heroStats = [
  { id: "projects",  label: "Projects",       rolling: ["19", "8"] }, 
  { id: "hackathons",label: "Hackathon Wins", value: "3" },
  { id: "linkedin",  label: "Followers",      value: "1300+" },
  { id: "stack",     label: "Tech Stack",     value: "28" },
  { id: "domains",   label: "Domains",        value: "5" },
] as const;
